blablacar/action-sticky-description/action.yml
---
name: Sticky description
description: GitHub Action that publishes sticky message to Pull Request or Issue description.
inputs:
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
    default: ${{ github.token }}
  issue_number:
    description: Pull Request or Issue number.
    required: true
  marker:
    description: Marker of a message to update the same part of the text in the Issue description.
    default: sticky-message
  message:
    description: A message that is added or updated in Pull Request or Issue description.
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-pull-request
  color: white

gip-inclusion/carnet-de-bord/.github/workflows/review-scalingo.yml
- name: Add review app URL
  uses: blablacar/action-sticky-description@master
  with:
    issue_number: ${{ github.event.number }}
    marker: "## REVIEW APP URL PLACEHOLDER ##"
    message: |
      Se rendre sur la [review app](https://cdb-app-review-pr${{ github.event.number }}.osc-fr1.scalingo.io).

gip-inclusion/carnet-de-bord/.github/workflows/review-scalingo.yml
- name: Add review app URL
  uses: blablacar/action-sticky-description@df5650c838f2bbc860ab8edd059b6e255fd7bb82
  with:
    issue_number: ${{ github.event.number }}
    marker: "## emplacement de l'URL de la review app ##"
    message: |
      Se rendre sur la [review app](https://cdb-app-review-pr${{ github.event.number }}.osc-fr1.scalingo.io).